EMAIL_HOST_USER=m.h.saeediwork@gmail.com
EMAIL_HOST_PASSWORD=mhs@1648195
DEFAULT_FROM_EMAIL=My Blog <m.h.saeediwork@gmail.com>

DB_NAME=blog
DB_USER=blog
DB_PASSWORD='WFaJhpvgrzV7yKwKt5nX'
DB_HOST=localhost
